# FocusRandonGenerator

./: FocusRandonGenerator.WebApp.sln  README.md
Focus.RandomGenerator.DataEntitiyRepository/: Focus.RandomGenerator.DataEntityRepository.csproj  RandomNumberRepository.cs
Focus.RandomGenerator.DataEntityInterface/: Focus.RandomGenerator.DataEntityInterface.csproj  IRandomNumberRepository.cs
Focus.RandomGenerator.Models/: ColorRanges.cs  GeneratedRandonNumber.cs  NumberInfo.cs
Focus.RandomGenerator.Service/: Focus.RandomGenerator.Service.csproj  RandomNumberService.cs
Focus.RandomGenerator.ServiceTests/: Focus.RandomGenerator.ServiceTests.fsproj  Tests.fs
Focus.RandomGenerator.Tests/: Focus.RandomGenerator.Tests.csproj  ServiceTests.cs
FocusRandomGenerator.DataEntities/: ColorCoding.cs  DbInitializer.cs  FocusRandomGenerator.DataEntities.csproj  GeneratedRandonNumber.cs  NumerInfo.cs  RandomNumberDbContext.cs
FocusRandomGenerator.DataEntities/Models/: ColorCoding.cs  NumerInfo.cs  RandomNumber.cs
FocusRandomGenerator.Interface/: FocusRandomGenerator.Interface.csproj  IRandomNumberService.cs
FocusRandonGenerator.Api/: FocusRandonGenerator.Api.csproj  Program.cs  Startup.cs  appsettings.json
FocusRandonGenerator.Api/Controllers/: RandomGeneratorController.cs
FocusRandonGenerator.Api/Properties/: launchSettings.json
FocusRandonGenerator.WebApp/: FocusRandonGenerator.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FocusRandonGenerator.WebApp/Controllers/: HomeController.cs  RandomNumberController.cs
FocusRandonGenerator.WebApp/Models/: ErrorViewModel.cs  GeneratedRandomNumber.cs  NumberInfo.cs
FocusRandonGenerator.WebApp/Properties/: launchSettings.json
VirtualMusicStore.DataEntitiyInterface/: Class1.cs
(+8 files in other folders)
